# global variables
    pageTitle = "CMS 1109"
    quickbarTpl = "cms/inc/quickbar.tpl"
    sidebarTpl = "cms/widget/navimenu.tpl"
    crumbTpl = "cms/widget/crumbs.tpl"
    entryListTpl = "cms/cp/entryList.tpl"
    #entryEditorTpl = "cms/cp/lang/editorPanel.tpl"
#customer variables section fo Content Provider
[cp]
    pageTitle = "CMS - Content Provider"
    sidebarTpl = "cms/widget/navimenu.tpl"
    quickbarTpl = "cms/inc/quickbar.tpl"
[auth]
    pageTitle = "CMS - User Account"
    name = "account"
    crumbTpl = "cms/account/crumbs.tpl"
    entryListTpl = "cms/account/entryList.tpl"
    entryEditorTpl = "cms/account/editorPanel.tpl"
[kcfinder]
    pageTitle = "CMS - CKFinder"
    crumbTpl = "cms/cp/file/crumbs.tpl"
    entryListTpl = "cms/cp/file/entryList.tpl"
    #entryEditorTpl = "cms/cp/file/editorPanel.tpl"

